<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!--vue引入 -->
  <script src="https://cdn.staticfile.org/vue/2.5.2/vue.min.js"></script>
  <!--element-ui引入组件 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <!--calendar引入 -->
  <script src="./calendar.js"></script>
  <!-- element-ui引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

  <style>
    /**隐藏上一月、本月、下一月*/
    .el-calendar__button-group {
        text-align: center;
        width: 100%;
    }

    /*月份居中*/
    .el-calendar__title {
      width: 100%;
      text-align: center;
    }

    /*日期样式*/
    .el-calendar-table tr td:first-child {
      border-left: 0px;
    }

    .el-calendar-table td {
      min-height: 110px;
      min-width: 110px;
      border-right: 0px;
    }

    .el-calendar-table td.is-selected {
      background-color: white;
    }

    .el-calendar-table .el-calendar-day {
      height: 100%;
      padding: 0px;
      text-align: center;
    }

    .el-calendar-table .el-calendar-day>div {
      height: 104px;
    }

    /*公历*/
    .el-calendar-table .el-calendar-day>div .solar {
      padding-top: 30px;
    }

    /*农历*/
    .el-calendar-table .el-calendar-day>div .lunar {
      padding-top: 10px;
    }

    /*选中*/
    .el-calendar-table .el-calendar-day>div.selected {
      background-color: #fef2f2;
      border: 3px solid #fb0;
      border-radius: 20px;
    }

    /*周末红色*/
    .el-calendar-table .current:nth-last-child(-n+2) .solar {
      color: red;
    }

    /**农历灰色*/
    .el-calendar-table .current .lunar {
      color: #606266;
    }

    /**农历节日红色*/
    .el-calendar-table .current .lunar.festival {
      color: red;
    }

  </style>
</head>

<body>
  <div id="app">
    <el-calendar v-model="value" style="width: 820px">
      <template slot="dateCell" slot-scope="{date, data}">
        <div :class="{ selected : isSelected(date, data) }">
          <div class="solar">{{ data.day.split('-')[2] }}</div>
          <div class="lunar" :class="{ festival : isFestival(date, data) }">{{ solarToLunar(date, data) }}</div>
        </div>
      </template>
    </el-calendar>
  </div>

  <script>
    var Main = {
      data() {
        return {
          // 设置value，会自动显示value对应月份，可以设置为selectedDates的第一个日期
          value: '2020-05-25',
          // 根据selectedDates设置选中日期
          selectedDates: ['2020-05-25']
        }
      },
      methods: {
        // 是否选中日期
        isSelected: function (slotDate, slotData) {
          return this.selectedDates.includes(slotData.day)
        },
        // 是否节假日
        isFestival(slotDate, slotData) {
          let solarDayArr = slotData.day.split('-');
          let lunarDay = calendar.solar2lunar(solarDayArr[0], solarDayArr[1], solarDayArr[2])

          // 公历节日\农历节日\农历节气
          let festAndTerm = [];
          festAndTerm.push(lunarDay.festival == null ? '' : ' ' + lunarDay.festival)
          festAndTerm.push(lunarDay.lunarFestival == null ? '' : '' + lunarDay.lunarFestival)
          festAndTerm.push(lunarDay.Term == null ? '' : '' + lunarDay.Term)
          festAndTerm = festAndTerm.join('')

          return festAndTerm != ''
        },
        // 公历转农历
        solarToLunar(slotDate, slotData) {
          let solarDayArr = slotData.day.split('-');
          let lunarDay = calendar.solar2lunar(solarDayArr[0], solarDayArr[1], solarDayArr[2])

          // 农历日期
          let lunarMD = lunarDay.IMonthCn + lunarDay.IDayCn

          // 公历节日\农历节日\农历节气
          let festAndTerm = [];
          festAndTerm.push(lunarDay.festival == null ? '' : ' ' + lunarDay.festival)
          festAndTerm.push(lunarDay.lunarFestival == null ? '' : '' + lunarDay.lunarFestival)
          festAndTerm.push(lunarDay.Term == null ? '' : '' + lunarDay.Term)
          festAndTerm = festAndTerm.join('')

          return festAndTerm == '' ? lunarMD : festAndTerm
        }
      }
    }
    var Ctor = Vue.extend(Main)
    new Ctor().$mount('#app')
  </script>
</body>

</html>
